color_white=#fff
color_black=#000
color_red=#f00
color_red_300=#de4f29
color_green_300=#33cc33
bg_color=#e5db54
color_yellow_300=#e5db54
color_yellow=#ff0
color_gray_50=#cccccc
color_gray_100=#f0f0f0
color_gray_500=#666666
color_gray_900=#999999
border_material_color={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:state_focused":"true","@android:color":"#138c80"},{"@android:color":"#999999"}]}}
tab_text_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:color":"@color/color_white","@android:state_selected":"true"},{"@android:color":"@color/color_black"}]}}
