checkbox_selector_ext=xml
common_9_button_ext=9.png
common_9_button_9_ext=png
common_button_red_9_ext=9.png
common_button_red_9_9_ext=png
common_button_red_small_9_ext=9.png
common_button_red_small_9_9_ext=png
radio_selector_ext=xml
tab_food_image_selector_ext=xml
tab_image_selector_ext=xml
tab_selector_ext=xml
