ashera_logo_no_resize_ext=png
bag_ext=png
button_ext=png
category_bbq_ext=png
category_bbq_wht_ext=png
category_beer_ext=png
category_beer_wht_ext=png
category_breezer_ext=png
category_breezer_wht_ext=png
category_burgers_ext=png
category_burgers_wht_ext=png
category_cocktail_ext=png
category_cocktail_wht_ext=png
category_desserts_ext=png
category_desserts_wht_ext=png
category_indian_ext=png
category_indian_wht_ext=png
category_italian_ext=png
category_italian_wht_ext=png
category_maincourse_ext=png
category_maincourse_wht_ext=png
category_mixers_ext=png
category_mixers_wht_ext=png
category_mocktail_ext=png
category_mocktail_wht_ext=png
category_other_ext=png
category_other_wht_ext=png
category_salads_ext=png
category_salads_wht_ext=png
category_shooters_ext=png
category_shooters_wht_ext=png
category_souper_douper_ext=png
category_souper_douper_wht_ext=png
category_spirits_ext=png
category_spirits_wht_ext=png
category_trailers_ext=png
category_trailers_wht_ext=png
category_whisky_ext=png
category_whisky_wht_ext=png
category_wine_ext=png
category_wine_wht_ext=png
check_box_checked_ext=png
check_box_checked_disabled_ext=png
check_box_unchecked_ext=png
check_box_unchecked_disabled_ext=png
close_ext=png
common_arrow_ext=png
common_back_page_ext=png
common_button_ext=png
common_button_disable_ext=png
common_button_highlight_ext=png
common_button_red_ext=png
common_date_picker_ext=png
common_delete_ext=png
common_minus_icon_ext=png
common_plus_icon_ext=png
common_qr_white_ext=png
common_rounded_red_button_ext=png
common_round_image_ext=png
dahsboard_bg_top_ext=png
dashboard_dialog_close_ext=png
dashboard_dialog_close_dark_ext=png
dashboard_drinks_ext=png
dashboard_drinks_active_ext=png
dashboard_filter_ext=png
dashboard_food_ext=png
dashboard_food_active_ext=png
dash_board_high_price_ext=png
dash_board_low_price_ext=png
error_ext=png
icon_calendar_ext=png
icon_clear_ext=png
icon_time_ext=png
location_help_ext=png
location_reload_ext=png
login_password_ext=png
login_phone_num_ext=png
logo_ext=png
menu_ext=png
mixer_can_ext=png
mixer_juice_ext=png
mixer_lemon_ext=png
mixer_soda_ext=png
mixer_soft_drink_ext=png
mixer_water_bottle_ext=png
notify_ext=png
orderpreview_drinks_ext=png
orderpreview_food_ext=png
order_preview_empty_bag_ext=png
order_preview_success_ext=png
order_select_button_ext=png
order_success_icon_ext=png
overflow_ext=png
radio_button_checked_ext=png
radio_button_unchecked_ext=png
search_ext=png
selectlocation_city_store_ext=png
selectlocation_letsgo_arw_ext=png
selectlocation_store_ext=png
slider_bg_ext=png
slider_change_location_ext=png
slider_change_password_ext=png
slider_faq_ext=png
slider_logout_ext=png
slider_offers_ext=png
slider_orders_ext=png
slider_privacy_ext=png
slider_storelocations_ext=png
slider_termsandconditions_ext=png
slider_user_ext=png
sound_off_ext=png
sound_on_ext=png
store_dark_ext=png
timings_ext=png
user_profile_ext=png
