checkbox_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@drawable/check_box_checked","@android:state_checked":"true","@android:state_enabled":"true"},{"@android:drawable":"@drawable/check_box_unchecked","@android:state_checked":"false","@android:state_enabled":"true"},{"@android:drawable":"@drawable/check_box_checked_disabled","@android:state_checked":"true","@android:state_enabled":"false"},{"@android:drawable":"@drawable/check_box_unchecked_disabled","@android:state_checked":"false","@android:state_enabled":"false"},{"@android:drawable":"@drawable/check_box_unchecked"}]}}
ashera_logo_no_resize_ext=png
bag_ext=png
button_ext=png
category_bbq_ext=png
category_bbq_wht_ext=png
category_beer_ext=png
category_beer_wht_ext=png
category_breezer_ext=png
category_breezer_wht_ext=png
category_burgers_ext=png
category_burgers_wht_ext=png
category_cocktail_ext=png
category_cocktail_wht_ext=png
category_desserts_ext=png
category_desserts_wht_ext=png
category_indian_ext=png
category_indian_wht_ext=png
category_italian_ext=png
category_italian_wht_ext=png
category_maincourse_ext=png
category_maincourse_wht_ext=png
category_mixers_ext=png
category_mixers_wht_ext=png
category_mocktail_ext=png
category_mocktail_wht_ext=png
category_other_ext=png
category_other_wht_ext=png
category_salads_ext=png
category_salads_wht_ext=png
category_shooters_ext=png
category_shooters_wht_ext=png
category_souper_douper_ext=png
category_souper_douper_wht_ext=png
category_spirits_ext=png
category_spirits_wht_ext=png
category_trailers_ext=png
category_trailers_wht_ext=png
category_whisky_ext=png
category_whisky_wht_ext=png
category_wine_ext=png
category_wine_wht_ext=png
check_box_checked_ext=png
check_box_checked_disabled_ext=png
check_box_unchecked_ext=png
check_box_unchecked_disabled_ext=png
close_ext=png
common_arrow_ext=png
common_back_page_ext=png
common_button_ext=png
common_button_disable_ext=png
common_button_highlight_ext=png
common_button_red_ext=png
common_date_picker_ext=png
common_delete_ext=png
common_minus_icon_ext=png
common_plus_icon_ext=png
common_qr_white_ext=png
common_rounded_red_button_ext=png
common_round_image_ext=png
dahsboard_bg_top_ext=png
dashboard_dialog_close_ext=png
dashboard_dialog_close_dark_ext=png
dashboard_drinks_ext=png
dashboard_drinks_active_ext=png
dashboard_filter_ext=png
dashboard_food_ext=png
dashboard_food_active_ext=png
dash_board_high_price_ext=png
dash_board_low_price_ext=png
error_ext=png
icon_calendar_ext=png
icon_clear_ext=png
icon_time_ext=png
location_help_ext=png
location_reload_ext=png
login_password_ext=png
login_phone_num_ext=png
logo_ext=png
menu_ext=png
mixer_can_ext=png
mixer_juice_ext=png
mixer_lemon_ext=png
mixer_soda_ext=png
mixer_soft_drink_ext=png
mixer_water_bottle_ext=png
notify_ext=png
orderpreview_drinks_ext=png
orderpreview_food_ext=png
order_preview_empty_bag_ext=png
order_preview_success_ext=png
order_select_button_ext=png
order_success_icon_ext=png
overflow_ext=png
radio_button_checked_ext=png
radio_button_unchecked_ext=png
search_ext=png
selectlocation_city_store_ext=png
selectlocation_letsgo_arw_ext=png
selectlocation_store_ext=png
slider_bg_ext=png
slider_change_location_ext=png
slider_change_password_ext=png
slider_faq_ext=png
slider_logout_ext=png
slider_offers_ext=png
slider_orders_ext=png
slider_privacy_ext=png
slider_storelocations_ext=png
slider_termsandconditions_ext=png
slider_user_ext=png
sound_off_ext=png
sound_on_ext=png
store_dark_ext=png
timings_ext=png
user_profile_ext=png
checkbox_selector_ext=xml
common_9_button_ext=9.png
common_9_button_9_ext=png
common_button_red_9_ext=9.png
common_button_red_9_9_ext=png
common_button_red_small_9_ext=9.png
common_button_red_small_9_9_ext=png
radio_selector_ext=xml
tab_food_image_selector_ext=xml
tab_image_selector_ext=xml
tab_selector_ext=xml
ashera_logo_no_resize.width=162
ashera_logo_no_resize.height=83
bag.width=9
bag.height=9
button.width=77
button.height=17
category_bbq.width=9
category_bbq.height=9
category_bbq_wht.width=9
category_bbq_wht.height=9
category_beer.width=9
category_beer.height=9
category_beer_wht.width=9
category_beer_wht.height=9
category_breezer.width=8
category_breezer.height=8
category_breezer_wht.width=8
category_breezer_wht.height=8
category_burgers.width=9
category_burgers.height=9
category_burgers_wht.width=9
category_burgers_wht.height=9
category_cocktail.width=8
category_cocktail.height=8
category_cocktail_wht.width=8
category_cocktail_wht.height=8
category_desserts.width=9
category_desserts.height=9
category_desserts_wht.width=9
category_desserts_wht.height=9
category_indian.width=9
category_indian.height=9
category_indian_wht.width=9
category_indian_wht.height=9
category_italian.width=9
category_italian.height=9
category_italian_wht.width=9
category_italian_wht.height=9
category_maincourse.width=8
category_maincourse.height=8
category_maincourse_wht.width=8
category_maincourse_wht.height=8
category_mixers.width=9
category_mixers.height=9
category_mixers_wht.width=9
category_mixers_wht.height=9
category_mocktail.width=8
category_mocktail.height=8
category_mocktail_wht.width=8
category_mocktail_wht.height=8
category_other.width=8
category_other.height=8
category_other_wht.width=8
category_other_wht.height=8
category_salads.width=8
category_salads.height=8
category_salads_wht.width=8
category_salads_wht.height=8
category_shooters.width=8
category_shooters.height=8
category_shooters_wht.width=8
category_shooters_wht.height=8
category_souper_douper.width=8
category_souper_douper.height=8
category_souper_douper_wht.width=8
category_souper_douper_wht.height=8
category_spirits.width=9
category_spirits.height=9
category_spirits_wht.width=9
category_spirits_wht.height=9
category_trailers.width=9
category_trailers.height=9
category_trailers_wht.width=9
category_trailers_wht.height=9
category_whisky.width=9
category_whisky.height=9
category_whisky_wht.width=9
category_whisky_wht.height=9
category_wine.width=9
category_wine.height=9
category_wine_wht.width=9
category_wine_wht.height=9
check_box_checked.width=14
check_box_checked.height=14
check_box_checked_disabled.width=14
check_box_checked_disabled.height=14
check_box_unchecked.width=14
check_box_unchecked.height=14
check_box_unchecked_disabled.width=14
check_box_unchecked_disabled.height=14
close.width=18
close.height=18
common_9_button.width=58
common_9_button.height=37
common_9_button_9.width=57
common_9_button_9.height=36
common_arrow.width=3
common_arrow.height=5
common_back_page.width=14
common_back_page.height=14
common_button.width=14
common_button.height=9
common_button_disable.width=14
common_button_disable.height=9
common_button_highlight.width=14
common_button_highlight.height=9
common_button_red.width=14
common_button_red.height=9
common_button_red_9.width=57
common_button_red_9.height=36
common_button_red_9_9.width=56
common_button_red_9_9.height=35
common_button_red_small_9.width=29
common_button_red_small_9.height=18
common_button_red_small_9_9.width=28
common_button_red_small_9_9.height=17
common_date_picker.width=9
common_date_picker.height=9
common_delete.width=18
common_delete.height=18
common_minus_icon.width=9
common_minus_icon.height=9
common_plus_icon.width=9
common_plus_icon.height=9
common_qr_white.width=9
common_qr_white.height=9
common_rounded_red_button.width=18
common_rounded_red_button.height=9
common_round_image.width=15
common_round_image.height=15
dahsboard_bg_top.width=75
dahsboard_bg_top.height=9
dashboard_dialog_close.width=9
dashboard_dialog_close.height=9
dashboard_dialog_close_dark.width=9
dashboard_dialog_close_dark.height=9
dashboard_drinks.width=9
dashboard_drinks.height=9
dashboard_drinks_active.width=9
dashboard_drinks_active.height=9
dashboard_filter.width=9
dashboard_filter.height=9
dashboard_food.width=9
dashboard_food.height=9
dashboard_food_active.width=9
dashboard_food_active.height=9
dash_board_high_price.width=9
dash_board_high_price.height=9
dash_board_low_price.width=9
dash_board_low_price.height=9
error.width=77
error.height=77
icon_calendar.width=14
icon_calendar.height=14
icon_clear.width=14
icon_clear.height=14
icon_time.width=14
icon_time.height=14
location_help.width=12
location_help.height=12
location_reload.width=15
location_reload.height=15
login_password.width=8
login_password.height=8
login_phone_num.width=8
login_phone_num.height=8
logo.width=26
logo.height=30
menu.width=9
menu.height=9
mixer_can.width=8
mixer_can.height=8
mixer_juice.width=8
mixer_juice.height=8
mixer_lemon.width=8
mixer_lemon.height=8
mixer_soda.width=8
mixer_soda.height=8
mixer_soft_drink.width=5
mixer_soft_drink.height=11
mixer_water_bottle.width=8
mixer_water_bottle.height=8
notify.width=9
notify.height=9
orderpreview_drinks.width=9
orderpreview_drinks.height=9
orderpreview_food.width=25
orderpreview_food.height=18
order_preview_empty_bag.width=59
order_preview_empty_bag.height=60
order_preview_success.width=23
order_preview_success.height=23
order_select_button.width=6
order_select_button.height=11
order_success_icon.width=6
order_success_icon.height=6
overflow.width=14
overflow.height=14
radio_button_checked.width=14
radio_button_checked.height=14
radio_button_unchecked.width=14
radio_button_unchecked.height=14
search.width=9
search.height=9
selectlocation_city_store.width=162
selectlocation_city_store.height=113
selectlocation_letsgo_arw.width=9
selectlocation_letsgo_arw.height=9
selectlocation_store.width=9
selectlocation_store.height=9
slider_bg.width=110
slider_bg.height=69
slider_change_location.width=9
slider_change_location.height=9
slider_change_password.width=9
slider_change_password.height=9
slider_faq.width=8
slider_faq.height=8
slider_logout.width=9
slider_logout.height=9
slider_offers.width=9
slider_offers.height=9
slider_orders.width=9
slider_orders.height=9
slider_privacy.width=8
slider_privacy.height=8
slider_storelocations.width=9
slider_storelocations.height=9
slider_termsandconditions.width=8
slider_termsandconditions.height=8
slider_user.width=31
slider_user.height=31
sound_off.width=8
sound_off.height=8
sound_on.width=8
sound_on.height=8
store_dark.width=10
store_dark.height=9
timings.width=3
timings.height=3
user_profile.width=34
user_profile.height=34
radio_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@drawable/radio_button_checked","@android:state_checked":"true","@android:state_enabled":"true"},{"@android:drawable":"@drawable/radio_button_unchecked","@android:state_checked":"false","@android:state_enabled":"true"},{"@android:drawable":"@drawable/radio_button_checked","@android:state_checked":"true","@android:state_enabled":"false"},{"@android:drawable":"@drawable/radio_button_unchecked","@android:state_checked":"false","@android:state_enabled":"false"},{"@android:drawable":"@drawable/radio_button_unchecked"}]}}
tab_food_image_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@drawable/dashboard_food_active","@android:state_selected":"true"},{"@android:drawable":"@drawable/dashboard_food"}]}}
tab_image_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@drawable/dashboard_drinks_active","@android:state_selected":"true"},{"@android:drawable":"@drawable/dashboard_drinks"}]}}
tab_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@color/color_red_300","@android:state_selected":"true"},{"@android:drawable":"@color/color_white"}]}}
