<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data></data>

    <RelativeLayout
        android:id="@+id/mainLayout"
        autoInject="true"
        fragment="Index"
        swtAttachEventBubbler="mouseup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:onClick="gotoLogin">

        <ImageView
            android:id="@+id/waterDrip"
            style="@style/image_logo"
            android:layout_centerInParent="true"
            android:gravity="center" />

        <TextView
            style="@style/h3_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/copyright"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

</layout>